# testFramework

./: pom.xml  testng.xml
src/main/java/at/: SetUpAndTearDown.java  SimpleConfig.java
src/main/java/at/dao/: DocumentDAO.java
src/main/java/at/database/: DatabaseConnection.java  PostgreRequests.java
src/main/java/at/entity/: Document.java
src/main/java/at/exception/: RegexpException.java  RemoteDriverConnectionException.java
src/main/java/at/tests/: TestSuite.java
src/main/java/at/utils/: CookieUtil.java  CustomAttachment.java  CustomCondition.java  DateUtils.java  DriverUtils.java  FileUtils.java  RegularExpression.java  RequestSpecs.java
src/main/java/at/utils/extensionProxy/: background.js
src/main/java/at/utils/listeners/: AllureOnFailListener.java  RunTestAgainIfFailed.java
src/main/java/at/utils/steploger/: StepsLogger.java
src/main/java/at/webDriverProviders/: ChromeDriverProvider.java  FirefoxDriverProvider.java  RemoteDriverBrowser.java  SettingsBrowser.java
src/main/java/at/webdriverproviders/: ChromeDriverProvider.java  FirefoxDriverProvider.java  RemoteDriverBrowser.java  SettingsBrowser.java
src/main/resources/: config.properties  email.txt  log4j.xml  templata.template
