
# Settings
browser = chrome
remoteBrowserVersion = chrome:88.0

# Url's
homePage = https://dfao.stage.it.loc/bonds/manager/#/documents
totpUrl = https://promin.stage.it.loc/SecondAuth/work_tss/get.do?pan=5168742701059929
docApiUrl = https://dfao.stage.it.loc/bonds/api/swagger-ui/index.html#

# Credentials
userLogin = dn310386sav
userPassword =

#ClientData
clientFullName = Сивочка Олександр Віталійович

# DataBase
dataBaseUrl = jdbc:postgresql://10.56.128.86:5432/bonds