$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:
<br>
Check console output at $BUILD_URL to view the results.

<br><br>

<table width="300" cellspacing="0" cellpadding="0" style="margin-left:40px;border:solid 1px #e9e9e9;background-color:#f5f5f5;padding:2pt">
				<tbody>
					<tr height="40" style="background-color:#f5f5f5">
						<td width="250" style="margin-left:20px;padding:10px">
							<span><b>LAUNCH STATISTICS</b></span></td>
						<td width="50" style="padding:0.75pt">
							<span></span></td>
					</tr>
					<tr height="40" style="background-color:#ffffff">
						<td width="250" style="margin-left:20px;padding:0.75pt 10px">
							<span><b>TOTAL</b></span></td>
						<td width="50" style="padding:0.75pt 10px">
							<span style="font-family:Arial;font-size:14px;color:#464547"><b>${TEST_COUNTS,var="total"}</b></span></td>
					</tr>
					<tr height="25" style="background-color:#e6fff3">
						<td width="250" style="margin-left:40px;padding:0.75pt 30px">
							<span>Passed</span></td>
						<td width="50" style="padding:0.75pt 10px">
							<span style="font-family:Arial;font-weight:normal;font-size:14px;color:#464547">${TEST_COUNTS,var="pass"}</span></td>
					</tr>
					<tr height="25" style="background-color:#ffebe6">
						<td width="250" style="margin-left:40px;padding:0.75pt 30px">
							<span>Failed</span></td>
						<td width="50" style="padding:0.75pt 10px">
							<span style="font-family:Arial;font-weight:normal;font-size:14px;color:#464547">${TEST_COUNTS,var="fail"}</span></td>
					</tr>
					<tr height="25" style="background-color:#ffffe6">
						<td width="250" style="margin-left:40px;padding:0.75pt 30px">
							<span>Skipped</span></td>
						<td width="50" style="padding:0.75pt 10px">
							<span style="font-family:Arial;font-weight:normal;font-size:14px;color:#464547">${TEST_COUNTS,var="skip"}</span></td>
					</tr>
				</tbody>
			</table>

<br/>
<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=2 Width="100%">
<TR  BGCOLOR="#989898" width="100%"><td><FONT COLOR=White FACE="Geneva, Arial" SIZE=2>  Failure Analysis</font></td></TR>
<TR  BGCOLOR="#424242" width="100%"><td><FONT COLOR=White FACE="Courier New, Lucida Console" SIZE=2>${FAILED_TESTS, showStack=false}</font></td></TR>
</TABLE>

<br/>
<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=2 Width="100%">
<TR  BGCOLOR="#989898" width="100%"><td><FONT COLOR=White FACE="Geneva, Arial" SIZE=2>HTML Report</font></td></TR>
<TR  width="100%"><td><FONT FACE="Geneva, Arial" SIZE=2>${JOB_URL}$BUILD_NUMBER/allure/</font></td></TR>
</TABLE>
<br/>


<br/>
<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=2 Width="100%">
<TR  BGCOLOR="#989898" width="100%"><td><FONT COLOR=White FACE="Geneva, Arial" SIZE=2>Jenkins Job URL</font></td></TR>
<TR  width="100%"><td><FONT FACE="Geneva, Arial" SIZE=2>${JOB_URL}</font></td></TR>
</TABLE>
</TABLE>